<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="2"
    >

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >

        <ImageView
            android:id="@+id/imageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/house"
            android:paddingBottom="40dp"
            />

        <EditText
            android:id="@+id/emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email Address"
            android:textAlignment="center"
            android:padding="10dp"
            android:cursorVisible="true"
            android:drawableTint="#FFFAFA"
            android:textSize="15dp"
            />

        <EditText
            android:id="@+id/passwordId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textAlignment="center"
            android:cursorVisible="true"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginTop="30dp"
            android:background="#008000"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            />

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="12dp"
            android:text="Not have an account? Click this text to sign up"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            >

            <Button
                android:id="@+id/renters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Renter"
                android:layout_marginTop="10dp"
                android:background="#3F51B5"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                />

            <Button
                android:id="@+id/toletAdds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To-Let"
                android:layout_marginTop="10dp"
                android:background="#3F51B5"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/renterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the left button if you are a renter and click the right button if you're searching for a home"
            android:textSize="12dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            />

    </LinearLayout>

</LinearLayout>